################################
# Settings for Cryptsy trading #
################################

[API]
# Public and private keys for Cryptsy
public = <public_key>
private = <secret_key>

[Markets]
# Set True the market of any pairs you wish to trade
LTC/BTC = True
FTC/BTC = False
MNC/BTC = False
CNC/BTC = False
BQC/BTC = False
YAC/BTC = False
ELC/BTC = False
NVC/BTC = True
WDC/BTC = False
CNC/LTC = False
WDC/LTC = False
YAC/LTC = False
BTB/BTC = False
DGC/BTC = False
TRC/BTC = False
PPC/BTC = True
NMC/BTC = True
GLD/BTC = False
PXC/BTC = False
NBL/BTC = False
FRK/BTC = False
LKY/BTC = False
JKC/LTC = False
GLD/LTC = False
RYC/LTC = False
IXC/BTC = False
FRC/BTC = False
AMC/BTC = False
FST/BTC = False
MEC/BTC = False
DBL/LTC = False
ARG/BTC = False
BTE/BTC = False
BTG/BTC = False
SBC/BTC = False
DVC/LTC = False
CAP/BTC = False
NRB/BTC = False
EZC/LTC = False
MEM/LTC = False
ALF/BTC = False
CRC/BTC = False
IFC/LTC = False
FLO/LTC = False
MST/LTC = False
XPM/BTC = False
NAN/BTC = False
KGC/BTC = False
ANC/BTC = False
XNC/LTC = False
CSC/BTC = False
EMD/BTC = False
CGB/BTC = False
QRK/BTC = False
DMD/BTC = False
YBC/BTC = False
CMC/BTC = False
ORB/BTC = False
GLC/BTC = False
GLX/BTC = False
HBN/BTC = False
SPT/BTC = False
GDC/BTC = False
GME/LTC = False
ZET/BTC = False
PHS/BTC = False
RED/LTC = False
SRC/BTC = False
NEC/BTC = False
CPR/LTC = False
PYC/BTC = False
ELP/LTC = False
ADT/LTC = False
CLR/BTC = False
DGC/LTC = False
SXC/LTC = False
MEC/LTC = False
PXC/LTC = False
BUK/BTC = False
TIX/XPM = False
NET/XPM = False
IFC/XPM = False
XPM/LTC = False
TIX/LTC = False
NET/LTC = False
COL/LTC = False
COL/XPM = False
ASC/LTC = False
ASC/XPM = False
ADT/XPM = False
TEK/BTC = False
XJO/BTC = False
TAG/BTC = False
CENT/XPM = False
PTS/BTC = False
Points/BTC = False
ANC/LTC = False
DVC/XPM = False
CGB/LTC = False
FST/LTC = False
PPC/LTC = False
QRK/LTC = False
ZET/LTC = False
SBC/LTC = False
BET/BTC = False
TGC/BTC = False
DEM/BTC = False
DOGE/BTC = True
UNO/BTC = False
NET/BTC = False
DOGE/LTC = False
CAT/BTC = False
LOT/BTC = True
FFC/BTC = False
EAC/BTC = False
42/BTC = False

[Settings]
# Display (any configured pairs) tickers each run
showTicker = True
# Display balances and any open trades each run
verbose = False
# Main loop sleep time, in seconds
loopSleep = 60
# Save graph image each run
saveGraph = True
# Graph DPI (image size)
graphDPI = 300

[Signals]
# Type of moving average to calculate
# SMA = simple
# VMA = volume-weighted
# Valid value range 1 - 150
MAtype = VMA
# single: single moving average, signal when crossing price
# dual: 2 moving average crossover, signal when crossing one another
# ribbon: 3 MA, each spaced n above the previous, signal when all cross price
signalType = dual
# Values for types not specified are ignored, set preferred values for your type.
# Single:
single = 20
# Dual:
fast = 20
slow = 50
# Ribbon:
# Note: ribbonStart + (3*ribbonSpacing) MUST BE < 150!
# This is because the platform only looks at last 150 trades (max returned by API)
ribbonStart = 25
ribbonSpacing = 25
# Plot price band? (not implemented)
### Dev note: plot band lines 2 standard deviations above and below 20 SMA
priceBand = True

[Trading]
# True = No trades will occur
simMode = False
# Enter single pair to trade and generate signals, eg: btc_usd 
# Double check! WILL trade this pair ONLY!
#pair = btc_usd
# LongOn first/second currency of pair?
longon = first
# Minimum volatility: threshold below which trading is stopped
# Calculated as difference betweeen min/max over api-returned trades
# Percent, as decimal. Example: 5.0 = 5%. May also be written as integer.
min_volatility = 1.0
# Min volatility sleep: time in seconds to sleep between min volatility checks when volatility is below threshold
volatility_sleep = 120
# fokLast = Fill or kill, placed at last traded price
# fokTop = Fill or kill, placed at top of bid/ask queue
# market = Immediate, calculating price to fill immediately
orderType = fokTop
# Fill-or-kill timeout, FoK orders will stay live at least this long (seconds, killed after next run)
fokTimeout = 600
# Per-trade fee, percent as decimal
### Not yet used
fee = 0.002
